<html>
 <head>
  <meta charset="utf-8">
  <link rel="icon" href="https://i.ibb.co/2PZFgFC/IMG-20230127-065610.jpg">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nova+Round">
  <title>H E L Y N N S T O R E</title>
 <style>
  @import url('http://fonts.googleapis.com/css?family=Nova+Round');
  
  body {
  background: rgb(238,174,202);
  background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
  }
  .circle {
  border-radius: 50%;
  height: 200px;
  width: 200px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  }
  #heading, .div1 {
  font-family: Nova Round;
  text-align: center;
  }
  #heading {
  text-shadow: 2px 2px 1px cyan;
  }
  #heading:hover {
  text-shadow: 3px 3px 2px yellow;
  }
  #box {
  border: 0px solid black;
  background-color: transparant;
  font-size: 30px;
  font-weight: bolder;
  text-shadow: 0px 0px 1px cyan;
  }
  #box:hover {
  background-color: yellow;
  color: lightseagreen;
  text-shadow: 3px 3px 2px black;
  }
  #aspiring {
  font-weight: bolder;
  text-shadow: 1px 1px 2px lightseagreen;
  }
  #aspiring:hover {
  text-shadow: 1px 1px 2px red;
  }
  /*Division 2: Links */
  .link1 img {
  height: 100px;
  width: 100	px;
  border-radius: 1px;
  float: left;
  }
  .link1 h3 {
  font-family: Nova Round;
  font-size: 30px;
  padding-left: 130px;
  }
  .link1 {
  display: flex;
  justify-content: left;
  align-items: left;
  border: 3px solid black;
  border-radius: 100px;
  position: relative;
  padding: 20px 30px;
  font-family: courier new;
  background-color: rgb(245, 245, 245);
  text-shadow: 0px 0px 0px lightcoral;
  margin: 5% 5% 5% 5%;
  }
  .link1:hover {
  background-color: lightcoral;
  color: lightcyan;
  text-shadow: 0px 0px 0px black;
  }
  #link {
  text-decoration: none;
  color: black;
  }
 </style>
 <!-- Division 1: Profile image, username, and bio. -->
 <div class="div1">
 <img src="https://i.ibb.co/2PZFgFC/IMG-20230127-065610.jpg" alt="profile bio" class="circle">
 <h1 id="heading">H E L Y N N S T O R E <svg style='margin-bottom:-2px' fill="none" height="30" viewBox="0 0 16 16" width="30">
 <path clip-rule="evenodd" d="M8 0L9.99182 1.3121L12.3696 1.29622L13.3431 3.48797L15.3519 4.77336L14.9979 7.14888L16 9.32743L14.431 11.1325L14.1082 13.5126L11.8223 14.1741L10.277 16L8 15.308L5.72296 16L4.17772 14.1741L1.89183 13.5126L1.569 11.1325L0 9.32743L1.00206 7.14888L0.648112 4.77336L2.65693 3.48797L3.6304 1.29622L6.00818 1.3121L8 0Z" fill="#0095F6" fill-rule="evenodd"></path>
 <path clip-rule="evenodd" d="M10.4036 5.20536L7.18853 8.61884L6.12875 7.49364C5.8814 7.23102 5.46798 7.21864 5.20536 7.466C4.94274 7.71335 4.93036 8.12677 5.17771 8.38939L6.71301 10.0195C6.9709 10.2933 7.40616 10.2933 7.66405 10.0195L11.3546 6.10111C11.6019 5.83848 11.5896 5.42507 11.3269 5.17771C11.0643 4.93036 10.6509 4.94274 10.4036 5.20536Z" fill="white" fill-rule="evenodd"></path>
 </svg></h1>
 <p><span id="box">Est. 2023<br><br>
 </div>
 <!--Division 2: Links-->
 <a href="https://shopee.co.id/anjay" id="link">
 <div class="link1">
 <img src="https://www.pngmart.com/files/12/Shopee-Logo-Transparent-Background.png" alt="logo">
 <h3>Link shopee aing cok </h3>
 </div>
 </a>
 <a href="https://tokopedia" id="link">
 <div class="link1">
 <img src="https://i.ibb.co/vsgQDFZ/kisspng-tokopedia-online-shopping-android-online-marketpla-logo-icon-5adfa473cfdd63-4612908615246060.png" alt="logo">
 <h3>Tokped mek</h3>
 </div>
 </a>
 <a href="https://wa.me/6285880509059" id="link">
 <div class="link1">
 <img src="https://i.ibb.co/sHyPzwQ/pngwing-com.png" alt="logo">
 <h3>WhatsApp me :v</h3>
 </div>
 </a>
